<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.databases.client.controllers.CoinController">
    <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="260.0" />
            <ColumnConstraints hgrow="NEVER" maxWidth="180.0" minWidth="180.0" prefWidth="180.0" />
            <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="52.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="52.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="52.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="52.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="52.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="35.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="35.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <StackPane alignment="CENTER_RIGHT" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="15">
                <children>
                    <Button alignment="CENTER" mnemonicParsing="false" onAction="#cancel" text="Закрыть" StackPane.alignment="CENTER_RIGHT" />
                    <Button fx:id="bOk" alignment="CENTER" mnemonicParsing="false" onAction="#ok" text="Сохранить" StackPane.alignment="CENTER_RIGHT">
                        <StackPane.margin>
                            <Insets right="70.0" />
                        </StackPane.margin>
                    </Button>
                </children>
            </StackPane>
            <Label text="Номинал" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
                <GridPane.margin>
                    <Insets right="10.0" />
                </GridPane.margin>
            </Label>
            <Label text="Тираж" GridPane.halignment="RIGHT" GridPane.rowIndex="8">
                <GridPane.margin>
                    <Insets right="10.0" />
                </GridPane.margin>
            </Label>
            <ImageView fx:id="ivPicture" fitHeight="96.0" fitWidth="96.0" onMouseClicked="#onImageClicked" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowSpan="5" GridPane.valignment="CENTER">
            <image>
               <Image url="@../add_photo.png" />
            </image>
            <viewport>
               <Rectangle2D />
            </viewport></ImageView>
            <Label text="Название" GridPane.columnIndex="1">
                <GridPane.margin>
                    <Insets />
                </GridPane.margin>
            </Label>
            <TextField fx:id="tfItemName" promptText="Название" GridPane.columnIndex="2" />
            <Label text="Год выпуска" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="tfCreationYear" promptText="Год выпуска" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label text="Дата поступления в коллекцию" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Стоимость" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="tfWorth" promptText="Стоимость, рубли" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <TextField fx:id="tfDenominationValue" promptText="Номинал" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="6" />
            <Label text="Денежная единица" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
                <GridPane.margin>
                    <Insets right="10.0" />
                </GridPane.margin>
            </Label>
            <TextField fx:id="tfMonetaryUnit" promptText="Денежная единица" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="7" />
            <TextField fx:id="tfEdition" promptText="Тираж" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="8" />
            <Label text="Диаметр" GridPane.halignment="RIGHT" GridPane.rowIndex="12">
                <GridPane.margin>
                    <Insets right="10.0" />
                </GridPane.margin>
            </Label>
            <Label text="Толщина" GridPane.halignment="RIGHT" GridPane.rowIndex="13">
                <GridPane.margin>
                    <Insets right="10.0" />
                </GridPane.margin>
            </Label>
            <Label text="Масса" GridPane.halignment="RIGHT" GridPane.rowIndex="14">
                <GridPane.margin>
                    <Insets right="10.0" />
                </GridPane.margin>
            </Label>
            <TextField fx:id="tfDiameter" promptText="Диаметр, мм" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="12" />
            <TextField fx:id="tfThickness" promptText="Толщина, мм" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="13" />
            <TextField fx:id="tfWeight" promptText="Масса, г" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="14" />
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="5">
                <children>
                    <Label text="Общая информация" HBox.hgrow="NEVER" />
                    <Separator HBox.hgrow="SOMETIMES">
                        <HBox.margin>
                            <Insets left="10.0" />
                        </HBox.margin>
                    </Separator>
                </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="11">
                <children>
                    <Label text="Физические характеристики" />
                    <Separator HBox.hgrow="SOMETIMES">
                        <HBox.margin>
                            <Insets left="10.0" />
                        </HBox.margin>
                    </Separator>
                </children>
            </HBox>
         <DatePicker fx:id="dpEnteringDate" GridPane.columnIndex="2" GridPane.rowIndex="3" />
         <Label text="Серия" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         <TextField fx:id="tfSeries" promptText="Серия" GridPane.columnIndex="2" GridPane.rowIndex="1" />
         <Label text="Качество чеканки" GridPane.halignment="RIGHT" GridPane.rowIndex="10">
            <padding>
               <Insets right="10.0" />
            </padding>
         </Label>
         <ComboBox fx:id="cbQuality" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="10" />
         <Label text="Материал" GridPane.halignment="RIGHT" GridPane.rowIndex="9">
            <padding>
               <Insets right="10.0" />
            </padding>
         </Label>
         <TextField fx:id="tfMaterial" promptText="Материал" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="9" />
        </children>
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
        </padding>
    </GridPane>
</ScrollPane>
